# <tile id> <price/tax> [# comments]
GO 200 # go
A1 60 # med ave
y1 - # community chest 1
A2 60 # bal ave
IT 200 # income tax
R1 200 # railroad 1
B1 100 # ori ave
c1 - # chance 1
B2 100 # ver ave
B3 120 # conn ave
IJ - # jail
C1 140 # st. char place
U1 150 # electric utility
C2 140 # sta ave
C3 160 # vir ave
R2 200 # railroad 2
D1 180 # st. jam place
y2 - # community chest 2
D2 180 # tenn ave
D3 200 # ny ave
FP - # free parking
E1 220 # ken ave
c2 - # chance 2
E2 220 # ind ave
E3 240 # ill ave
R3 200 # railroad 3
F1 260 # atl ave
F2 260 # ven ave
U2 150 # water utility
F3 280 # mar gardens
GJ - # go to jail
G1 300 # pac ave
G2 300 # n car ave
y3 - # community chest 3
G3 320 # penn ave
R4 200 # railroad 4
c3 - # chance 3
H1 350 # park place
LT 100 # luxury tax
H2 400 # boardwalk
# from https://images-na.ssl-images-amazon.com/images/I/81btrHKgO0L._AC_SL1500_.jpg
# should be official monopoly board